spring.datasource.url=jdbc:mysql://localhost/blog_db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=dfubyf666

#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true

#thymeleaf
spring.thymeleaf.cache = false

#Tomcat
server.port=9999